PORT = 8080

# Docker (Local から)
LOCAL_SQL_CONNECTION = docker:password@tcp(share_it_db:3306)/share_it_dev?parseTime=true

AWS_S3_ACCESS_KEY_ID = 
AWS_S3_SECRET_ACCESS_KEY = 
DEV_BUCKET_NAME = 
SECRET_KEY = 

